# New123

./: README.md  build.xml  testng.xml
src/com/deftsoft/demo/common/: Common.java
src/com/deftsoft/demo/pom/or/: BookingsOR.java  HomeOR.java  LoginOR.java  MyprofileOR.java  NavigationOR.java  NewsletterOR.java  RegisterOR.java  TopNavigationOR.java  TopNavigationprofileOR.java  WishlistOR.java
src/com/deftsoft/demo/pom/pages/: Bookings.java  Home.java  Login.java  MyAccount.java  Myprofile.java  Navigation.java  Newsletter.java  Register.java  TopNavigation.java  TopNavigationprofile.java  Wishlist.java
src/com/deftsoft/demo/pom/test/: HomeTests.java
src/com/deftsoft/demo/selenium/web/: BrowserDriver.java  Browsers.java
src/com/deftsoft/demo/selenium/wrapper/: ActionBuilder.java  Helper.java  Locators.java  TestCase.java  UseAsTestName_TestBase.java  Wrapper.java
src/com/deftsoft/demo/utilities/: EmailHelper.java  ExtentReporterNG.java  ReadFromEXcel.java  ReadWritePropertiesFile.java  Retry.java  RetryListener.java  SpecializedScreenRecorder.java  TestListener.java  TestlinkAPIClient.java  VideoReord.java  WriteDataInExcel.java
